In archive /home/developer/esp/workspace/ble_azure_iothub_gateway_secured_6324/build/main/libmain.a:

timer_group.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.14.literal 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.example_tg0_timer_init 00000034  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.timer_example_evt_task 00000070  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eve_timer_trigger 0000001c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.end_of_test_enable_check 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_timer 00000028  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000138  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000138  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000138  2**0
                  ALLOC
  9 .iram1.14     000000e6  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.example_tg0_timer_init 00000086  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 000000f7  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.timer_example_evt_task 000000e8  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.eve_timer_trigger 00000063  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.end_of_test_enable_check 0000000b  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.app_timer 00000042  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .data.end_of_test 00000001  00000000  00000000  0000053a  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .debug_frame  000000a0  00000000  00000000  0000053c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000010ba  00000000  00000000  000005dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 0000030b  00000000  00000000  00001696  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    0000017f  00000000  00000000  000019a1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000048  00000000  00000000  00001b20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000038  00000000  00000000  00001b68  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000439  00000000  00000000  00001ba0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    0000096a  00000000  00000000  00001fd9  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00002943  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  0000297e  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  000029b6  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000001a4  00000000  00000000  000029e6  2**0
                  CONTENTS, RELOC, READONLY

smartconfig.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.smartconfig_example_task 00000074  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sc_callback 0000009c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.initialise_wifi 00000084  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000001ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000001ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000001ec  2**0
                  ALLOC
  7 .rodata.str1.4 00000421  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.event_handler 00000054  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.smartconfig_example_task 000000e0  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.sc_callback 00000178  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.sc_callback 00000014  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 12 .text.initialise_wifi 00000140  00000000  00000000  000008d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.__func__$7920 0000000c  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__func__$7932 00000019  00000000  00000000  00000a1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$7901 00000010  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.ESPTOUCH_DONE_BIT 00000004  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  00000070  00000000  00000000  00000a50  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   000022e6  00000000  00000000  00000ac0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 0000030f  00000000  00000000  00002da6  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000024c  00000000  00000000  000030b5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000038  00000000  00000000  00003301  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000028  00000000  00000000  00003339  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000613  00000000  00000000  00003361  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00001927  00000000  00000000  00003974  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  0000529b  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  000052d6  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000020  00000000  00000000  0000530e  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000001e0  00000000  00000000  0000532e  2**0
                  CONTENTS, RELOC, READONLY

data_buffer.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.queue_buffer_peek 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.queue_buffer_isEmpty 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.queue_buffer_isFull 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.queue_buffer_size 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.queue_buffer_removeData 0000001c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.queue_buffer_insert 0000001c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000094  2**0
                  ALLOC
  9 .text.queue_buffer_peek 0000002e  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.queue_buffer_isEmpty 0000001b  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.queue_buffer_isFull 00000025  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.queue_buffer_size 0000001f  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.queue_buffer_removeData 00000066  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.queue_buffer_insert 0000006a  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.itemCount 00000001  00000000  00000000  000001fa  2**0
                  ALLOC
 16 .bss.tail     00000001  00000000  00000000  000001fa  2**0
                  ALLOC
 17 .bss.head     00000001  00000000  00000000  000001fa  2**0
                  ALLOC
 18 .bss.queue_buffer 00000090  00000000  00000000  000001fc  2**2
                  ALLOC
 19 .debug_frame  000000a0  00000000  00000000  000001fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   0000031c  00000000  00000000  0000029c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 0000011c  00000000  00000000  000005b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_aranges 00000048  00000000  00000000  000006d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000038  00000000  00000000  0000071c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000298  00000000  00000000  00000754  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000002d2  00000000  00000000  000009ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00000cbe  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00000cf9  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  00000d31  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000001b0  00000000  00000000  00000d61  2**0
                  CONTENTS, RELOC, READONLY

ble.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_key_type_to_str 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_auth_req_to_str 00000028  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_gattc_cb 00000014  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.show_all_bonded_devices 00000030  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.notifyCallback 0000007c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.check_is_bonded_device 00000014  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.start_scan 00000008  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.gattc_profile_event_handler 0000022c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.gattc_profile_c_event_handler 00000008  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.gattc_profile_b_event_handler 00000008  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.gattc_profile_a_event_handler 00000008  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_gap_cb 00000268  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.app_ble 000000e8  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.ble_check_connection 0000000c  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000700  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000700  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000700  2**0
                  ALLOC
 17 .rodata.str1.4 000012ce  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.esp_key_type_to_str 0000006d  00000000  00000000  000019d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_auth_req_to_str 00000042  00000000  00000000  00001a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.esp_auth_req_to_str 00000038  00000000  00000000  00001a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 21 .text.DataToTemperature 00000021  00000000  00000000  00001abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.DataToSwitch 0000001e  00000000  00000000  00001ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.DataToVdd 0000001c  00000000  00000000  00001b00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_gattc_cb 00000087  00000000  00000000  00001b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.show_all_bonded_devices 000000b6  00000000  00000000  00001ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.notifyCallback 000001cc  00000000  00000000  00001c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.check_is_bonded_device 0000005a  00000000  00000000  00001e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.start_scan 00000016  00000000  00000000  00001e84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.gattc_profile_event_handler 0000082e  00000000  00000000  00001e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.gattc_profile_event_handler 000000a8  00000000  00000000  000026cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 31 .text.gattc_profile_c_event_handler 00000017  00000000  00000000  00002774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.gattc_profile_b_event_handler 00000017  00000000  00000000  0000278c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.gattc_profile_a_event_handler 00000017  00000000  00000000  000027a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_gap_cb 000006ce  00000000  00000000  000027bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.esp_gap_cb 00000070  00000000  00000000  00002e8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 36 .rodata       0000001c  00000000  00000000  00002efc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .text.app_ble 00000274  00000000  00000000  00002f18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.ble_check_connection 0000002c  00000000  00000000  0000318c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.__func__$6685 00000008  00000000  00000000  000031b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .data.gl_profile_tab 00000084  00000000  00000000  000031c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 41 .data.ble_scan_params 00000014  00000000  00000000  00003244  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 42 .rodata.remote_device_name 00000015  00000000  00000000  00003258  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .bss.descr_elem_result_a 00000004  00000000  00000000  00003270  2**2
                  ALLOC
 44 .bss.char_elem_result_a_vdd 00000004  00000000  00000000  00003270  2**2
                  ALLOC
 45 .bss.char_elem_result_a 00000004  00000000  00000000  00003270  2**2
                  ALLOC
 46 .bss.stop_scan_done 00000001  00000000  00000000  00003270  2**0
                  ALLOC
 47 .bss.conn_device_c 00000001  00000000  00000000  00003270  2**0
                  ALLOC
 48 .bss.conn_device_b 00000001  00000000  00000000  00003270  2**0
                  ALLOC
 49 .bss.conn_device_a 00000001  00000000  00000000  00003270  2**0
                  ALLOC
 50 .rodata.notify_descr_uuid 00000012  00000000  00000000  00003270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.remote_filter_char_vdd_uuid 00000012  00000000  00000000  00003284  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.remote_filter_char_uuid 00000012  00000000  00000000  00003298  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .debug_frame  000001a8  00000000  00000000  000032ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_info   000042e6  00000000  00000000  00003454  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_abbrev 0000031a  00000000  00000000  0000773a  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .debug_loc    0000099a  00000000  00000000  00007a54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_aranges 000000a0  00000000  00000000  000083ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_ranges 000000a8  00000000  00000000  0000848e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_line   00001074  00000000  00000000  00008536  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_str    000032fd  00000000  00000000  000095aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .comment      0000003b  00000000  00000000  0000c8a7  2**0
                  CONTENTS, READONLY
 62 .xtensa.info  00000038  00000000  00000000  0000c8e2  2**0
                  CONTENTS, READONLY
 63 .xt.lit       00000070  00000000  00000000  0000c91a  2**0
                  CONTENTS, RELOC, READONLY
 64 .xt.prop      00000de0  00000000  00000000  0000c98a  2**0
                  CONTENTS, RELOC, READONLY

gpio_ctrl.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.gpio_ini 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_gpio_led_flash_control 0000001c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_emergency_light_test_button 00000018  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_emergency_light_read_status 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_el_test_manager 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.led_flash_control 00000034  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
  9 .text.gpio_ini 00000029  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 0000002d  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.app_gpio_led_flash_control 0000002b  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.app_emergency_light_test_button 0000003c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.app_emergency_light_read_status 0000000b  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.app_el_test_manager 00000016  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.led_flash_control 000000b5  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .bss.status_el_gi 00000001  00000000  00000000  00000255  2**0
                  ALLOC
 17 .debug_frame  000000a0  00000000  00000000  00000258  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000005e2  00000000  00000000  000002f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000001f6  00000000  00000000  000008da  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000061  00000000  00000000  00000ad0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000048  00000000  00000000  00000b31  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000038  00000000  00000000  00000b79  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000371  00000000  00000000  00000bb1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000628  00000000  00000000  00000f22  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  0000154a  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00001585  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  000015bd  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000174  00000000  00000000  000015ed  2**0
                  CONTENTS, RELOC, READONLY

scan_list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ud_gap_scan_list_add 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ud_gap_scan_list_check 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ud_bd_addr_to_str 00000018  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  6 .text.ud_gap_scan_list_add 00000037  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.ud_compare_bd_addr 00000025  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.ud_gap_scan_list_check 00000030  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 0000000e  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.ud_bd_addr_to_str 00000054  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .bss.addr_str$3329 00000012  00000000  00000000  00000150  2**2
                  ALLOC
 12 .bss.udud_gap_scan_list_uuid 0000007c  00000000  00000000  00000150  2**2
                  ALLOC
 13 .debug_frame  00000070  00000000  00000000  00000150  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000002e5  00000000  00000000  000001c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000013e  00000000  00000000  000004a5  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000109  00000000  00000000  000005e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  000006ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  00000724  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000020f  00000000  00000000  0000074c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000282  00000000  00000000  0000095b  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00000bdd  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00000c18  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  00000c50  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      0000015c  00000000  00000000  00000c68  2**0
                  CONTENTS, RELOC, READONLY

wifi_azure.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.azure_task 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_check_connection 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_wifi_azure 00000020  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  6 .rodata.str1.4 0000005e  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.azure_task 00000057  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.wifi_check_connection 0000000b  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.app_wifi_azure 00000032  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .bss.wifi_connection 00000001  00000000  00000000  0000017a  2**0
                  ALLOC
 11 .debug_frame  00000058  00000000  00000000  0000017c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   0000039e  00000000  00000000  000001d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000001ae  00000000  00000000  00000572  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000021  00000000  00000000  00000720  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  00000741  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000020  00000000  00000000  00000771  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   0000026c  00000000  00000000  00000791  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000003ce  00000000  00000000  000009fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00000dcb  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00000e06  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  00000e3e  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      0000009c  00000000  00000000  00000e56  2**0
                  CONTENTS, RELOC, READONLY

rtc_time.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_tie_test 0000005c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.local_time_read 00000024  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_rtc_time 0000001c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
  6 .rodata.str1.4 00000101  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.rtc_tie_test 000000ec  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.local_time_read 00000054  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.app_rtc_time 0000002b  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .bss.strftime_buf$5300 00000040  00000000  00000000  00000340  2**2
                  ALLOC
 11 .debug_frame  00000058  00000000  00000000  00000340  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   0000065f  00000000  00000000  00000398  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000210  00000000  00000000  000009f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000040  00000000  00000000  00000c07  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  00000c47  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000020  00000000  00000000  00000c77  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000320  00000000  00000000  00000c97  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000423  00000000  00000000  00000fb7  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  000013da  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00001415  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  0000144d  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000cc  00000000  00000000  00001465  2**0
                  CONTENTS, RELOC, READONLY

ble_azure_gateway_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
  4 .rodata.str1.4 0000007c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000067  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__func__$3261 00000009  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  00000164  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000022d  00000000  00000000  0000018c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000d1  00000000  00000000  000003b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000065  00000000  00000000  0000048a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  000004ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  0000050f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000020a  00000000  00000000  0000051f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000278  00000000  00000000  00000729  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  000009a1  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000009dc  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00000a14  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000003c  00000000  00000000  00000a1c  2**0
                  CONTENTS, RELOC, READONLY

iothub_client_sample_mqtt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.SendConfirmationCallback 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ReceiveMessageCallback 00000070  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.iothub_client_sample_mqtt_run 000000ec  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.iothub_check_connection 00000004  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000001a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000001a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000001a8  2**0
                  ALLOC
  7 .rodata.str1.4 0000044b  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.SendConfirmationCallback 00000032  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.ReceiveMessageCallback 00000117  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.iothub_client_sample_mqtt_run 0000027c  00000000  00000000  00000740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.iothub_check_connection 0000000b  00000000  00000000  000009bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .bss.iothub_connection 00000001  00000000  00000000  000009c7  2**0
                  ALLOC
 13 .bss.g_continueRunning 00000001  00000000  00000000  000009c7  2**0
                  ALLOC
 14 .bss.msgText  00000400  00000000  00000000  000009c8  2**2
                  ALLOC
 15 .bss.callbackCounter 00000004  00000000  00000000  000009c8  2**2
                  ALLOC
 16 .debug_frame  00000070  00000000  00000000  000009c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000011c7  00000000  00000000  00000a38  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000227  00000000  00000000  00001bff  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000107  00000000  00000000  00001e26  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000038  00000000  00000000  00001f2d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000028  00000000  00000000  00001f65  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   000006c8  00000000  00000000  00001f8d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000e74  00000000  00000000  00002655  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  000034c9  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00003504  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  0000353c  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000234  00000000  00000000  0000355c  2**0
                  CONTENTS, RELOC, READONLY

adc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.adc_task 00000044  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.print_char_val_type 00000018  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.check_efuse 00000028  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_adc 0000004c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000104  2**0
                  ALLOC
  7 .rodata.str1.4 00000140  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.adc_task 000000ed  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.print_char_val_type 0000002b  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.check_efuse 00000047  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.app_adc 0000009e  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .bss.adc_chars1 00000004  00000000  00000000  00000448  2**2
                  ALLOC
 13 .bss.adc_chars 00000004  00000000  00000000  00000448  2**2
                  ALLOC
 14 .debug_frame  00000070  00000000  00000000  00000448  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   0000097c  00000000  00000000  000004b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 00000241  00000000  00000000  00000e34  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00000165  00000000  00000000  00001075  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  000011da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000040  00000000  00000000  00001212  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000421  00000000  00000000  00001252  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000842  00000000  00000000  00001673  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00001eb5  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00001ef0  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  00001f28  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000174  00000000  00000000  00001f48  2**0
                  CONTENTS, RELOC, READONLY
